{
  "name": "allanmcarvalho/php-boleto",
    "description": "Ferramenta para gerar boletos, emitir remessas e ler retornos",
  "keywords": [
    "allanmcarvalho",
    "php",
    "cakephp"
  ],
  "homepage": "https://github.com/allanmcarvalho/php-boleto",
  "license": "MIT",
  "authors": [
    {
      "name": "Allan Carvalho",
      "email": "allan.m.carvalho@outlook.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-intl": "*",
    "ext-mbstring": "*",
      "setasign/fpdf": "1.8.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0",
    "orchestra/testbench": "3.2"
  },
  "autoload": {
    "psr-4": {
      "PhpBoleto\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhpBoleto\\Tests\\": "tests"
    }
  }
}
